/** @page chk_support Checking whether an URL is supported

Check if any of the media scripts accepts the URL. Do this without a
network connection (@ref QUVI_SUPPORTS_MODE_OFFLINE). Most "shortened URL" checks
will fail with this as they would normally require resolving the URL first.

@code
QuviBoolean r = quvi_supports(q, URL,
                              QUVI_SUPPORTS_MODE_OFFLINE,
                              QUVI_SUPPORTS_TYPE_MEDIA);
@endcode

Similar but resolve URL first. This, obviously, requires a network
connection.

@code
QuviBoolean r = quvi_supports(q, URL,
                              QUVI_SUPPORTS_MODE_ONLINE,
                              QUVI_SUPPORTS_TYPE_MEDIA);
@endcode

The above two limit the check to media scripts only. The example below
tells the library to check with all script types.

@code
QuviBoolean r = quvi_supports(q, URL,
                              QUVI_SUPPORTS_MODE_ONLINE,
                              QUVI_SUPPORTS_TYPE_ANY);
@endcode

@note If @ref QUVI_OPTION_RESOLVE_URL_REDIRECTIONS is set to QUVI_FALSE,
the library ignores the @ref QUVI_SUPPORTS_MODE_ONLINE flag

@sa QuviSupportsMode
@sa QuviSupportsType
*/
