/** @page env Environment variables

@section LIBQUVI_SCRIPTS_DIR

Path to the libquvi-scripts directory containing the utility and media
scripts. Overrides the default search paths.

@section LIBQUVI_SHOW_SCANDIR

When set, the library prints out the search paths to stderr.

@section LIBQUVI_SHOW_SCRIPT

When set, the library prints out the found scripts to stderr.

@section LIBQUVI_VERBOSE_SCRIPTS

When set, enables verbose output from any libquvi-scripts using
the 'quvi/debug' messaging functions.

@section Proxy

Refer to the libcurl C API, or curl(1), documentation for a complete
list of the supported environment variables. libquvi uses libcurl to
access the Internet.

@sa http://curl.haxx.se/libcurl/c/curl_easy_setopt.html#CURLOPTPROXY
*/
