/** @page env Environment settings

@section http_proxy

Sets the proxy server to use for HTTP. Refer to libcurl documentation.

@section HTTPS_PROXY

Sets the proxy server to use for HTTPS. Refer to libcurl documentation.

@section LIBQUVI_SCRIPTS_DIR

Path to the libquvi-scripts directory containing the utility and media
scripts. Overrides the default search paths.

@section LIBQUVI_SHOW_SCANDIR

When set, the library prints out the search paths to stderr.

@section LIBQUVI_SHOW_SCRIPT

When set, the library prints out the found scripts to stderr.

@section LIBQUVI_VERBOSE_SCRIPTS

Enable verbose output for any scripts that use the 'quvi/debug' messaging
functions.

@sa @ref getting_started
@sa @ref scripts
*/
