/** @page env Environment variables

@section LIBQUVI_SCRIPTS_DIR

Path to the libquvi-scripts directory containing the utility and media
scripts. Overrides the default search paths.

@section LIBQUVI_SHOW_SCANDIR

When set, the library prints out the search paths to stderr.

@section LIBQUVI_SHOW_SCRIPT

When set, the library prints out the found scripts to stderr.

@section LIBQUVI_VERBOSE_SCRIPTS

Enable verbose output for any scripts that use the 'quvi/debug' messaging
functions.

@section Proxy

Refer to the libcurl C API, or curl(1), documentation for a complete
list of the supported environment variables. libquvi uses libcurl to
access the Internet.

@sa @ref getting_started
@sa @ref scripts
*/
