/** @page glossary_termino Glossary: Terminology

@section m_format Media format (string)

A string used to describe the available format. It is typically
generated from the available media quality properties, e.g. the container
(e.g. "WebM"), the encoding (e.g. "VP8") and the height (e.g. "720p").

In some cases, it may just be a simple string, e.g. "hd" or "sd", depending
on the website and the properties available to the @ref m_script.

Format strings are generated by the to_fmt_s function found in
the many of the @ref m_script files.

@section ms_url Media stream URL

An URL to the media stream.
This URL should not be confused with @ref m_url.

@sa @ref parse_media

@section m_url Media URL

An URL to the media, e.g. "http://youtube.com/watch?v=foo".
This URL should not be confused with @ref ms_url.

@note A @ref m_script accesses this value via "qargs.input_url"

@section proto_cat Protocol category

An umbrella of different protocol categories that the media scripts
belong to. The category is determined by the media stream URL returned
by the @ref m_script.

For example, YouTube media stream URLs are of HTTP, youtube.lua
therefore returns the protocol category value of
QUVI_MEDIA_SCRIPT_PROTOCOL_CATEGORY_HTTP.

@sa QUVI_OPTION_MEDIA_SCRIPT_PROTOCOL_CATEGORY
@sa QuviMediaScriptProtocolCategory

@section plist Playlist

A collection of @ref m_url s.

@section sh_url Shortened URL

An URL that has been "compressed", or "shortened", by a service such as
is.gd or bit.ly .
*/
