/** @page glossary_scripts Glossary: Scripts

@section glossary_scripts Glossary: Scripts

@subsection m_script Media script

A libquvi script written for a website (lua/media/*.lua) that is
responsible for parsing the media properties.

@note
  - Media scripts are expected to return >0 streams (qargs.stream[i].url)
  - All other properties are optional

@sa @ref QuviMediaProperty

@subsection pl_script Playlist script

A libquvi script written for a website (lua/playlist/*.lua) that is
responsible for parsing the playlist properties.

@note
  - None of the returned properties are mandatory
  - Playlist scripts may not return any results

@sa @ref parse_playlist

@subsection scan_script Scan script

A libquvi script written for scanning URL contents for embedded media
URLs.

@note
  - None of the returned properties are mandatory
  - Scan scripts may not return any results

@sa @ref scan_media

@subsection script_property Script property

A property of a script, that may be either
a @ref m_script, a @ref pl_script, a @ref scan_script or
an @ref u_script.

@sa QuviScriptProperty

@subsection u_script Utility script

libquvi-scripts contain misc. utility scripts, some of which are used
by the library directly (lua/util/*.lua), some of which may be used
from the media scripts (lua/common/quvi/*.lua) by importing them first.
*/
