/** @page query_formats Querying available media formats

@section default Default behaviour

By default, the library will return a media stream URL to the "default"
media format -- whatever the media script determines it to be.

@section multi Multiple formats

Some websites provide >1 formats for the media. In order to use them,
the application must query them first. This needs to be done with every
media URL separately.

@code
quvi_query_formats_t qf = quvi_query_formats_new(q, URL);
abort_if_error();
{
  char *fmt = NULL;
  while ((fmt = quvi_query_formats_next_format(qf)) != NULL)
    {
      quvi_media_t m = NULL;
      char *url = NULL;

      quvi_set(q, QUVI_OPTION_REQUEST_FORMAT, fmt);

      m = quvi_media_new(q, URL);
      abort_if_error();

      quvi_media_get(m, QUVI_MEDIA_PROPERTY_STREAM_URL, &url);
      stream_from(url);

      quvi_media_free(m);
      m = NULL;
    }
}
quvi_query_formats_free(qf); /* Release when done using it. */
qf = NULL;
@endcode

@note Websites with only 1 format: @ref quvi_query_formats_next_format
      returns always "default"

@sa @ref m_format
*/
